.table-skeleton {
  border-width: 1px 1px 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.16);
  overflow: auto;
  z-index: 2;
  background-color: #FFFFFF;
}
.table-skeleton table {
  th, td {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.16);
  }
}
.table-skeleton table {
  width: 100%;
  border-spacing: 0;
}
.table-skeleton table thead tr {
  height: 56px;
  th {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: rgba(0, 0, 0, 0.36);
    text-align: left;
    font-weight: 500;
  }
}
.table-skeleton table tbody tr {
  height: 51px;
}
th {
  white-space: nowrap;
}
.table-skeleton .w-70 {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
}
.table-skeleton .w-40 {
  width: 40px;
  max-width: 40px;
  min-width: 40px;
}
.table-skeleton table tr td:first-of-type,
.table-skeleton table tr th:first-of-type {
  padding-left: 24px;
}
.page-count {
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.16);
  padding: 0 6px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 5px 0px rgba(174, 174, 174, 0.8);
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}


.salon-name {
  width: 140px;
  max-width: 140px;
  min-width: 140px;
}
.salon-email {
  width: 220px;
  max-width: 220px;
  min-width: 220px;
}
.salon-phn {
  width: 130px;
  max-width: 130px;
  min-width: 130px;
}
.salon-city {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
}
.salon-state {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
}




.client-name {
  width: 180px;
  max-width: 180px;
  min-width: 180px;
}
.client-email {
  width: 280px;
  max-width: 280px;
  min-width: 280px;
}
.client-phn {
  width: 170px;
  max-width: 170px;
  min-width: 170px;
}
.client-status {
  width: 100px;
  max-width: 100px;
  min-width: 100px;
}



.provider-name {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
}
.provider-email {
  width: 260px;
  max-width: 260px;
  min-width: 260px;
}
.provider-city {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
}
.provider-state {
  width: 70px;
  max-width: 70px;
  min-width: 70px;
}



.product-company {
  width: 180px;
  max-width: 180px;
  min-width: 180px;
}
.product-line {
  width: 190px;
  max-width: 190px;
  min-width: 190px;
}



// .service-type {
//   width: 170px;
//   max-width: 170px;
//   min-width: 170px;
// }
// .services {
//   width: 230px;
//   max-width: 230px;
//   min-width: 230px;
// }
// .description {
//   width: 460px;
//   max-width: 460px;
//   min-width: 460px;
// }
// .min-price {
//   width: 100px;
//   max-width: 100px;
//   min-width: 100px; 
// }

.service-type {
  width: 170px;
  max-width: 170px;
  min-width: 170px;
}
.services {
  width: 200px;
  max-width: 200px;
  min-width: 200px;
}
.description {
  width: 230px;
  max-width: 230px;
  min-width: 230px;
}
.min-price {
  width: 100px;
  max-width: 100px;
  min-width: 100px; 
}



.recommend-name {
  width: 160px;
  max-width: 160px;
  min-width: 160px;
}
.recommend-email {
  width: 270px;
  max-width: 270px;
  min-width: 270px;
}
.recommend-comp {
  width: 150px;
  max-width: 150px;
  min-width: 150px;
}


.appointment-name {
  width: 180px;
  max-width: 180px;
  min-width: 180px;
}
.appointment-email {
  width: 280px;
  max-width: 280px;
  min-width: 280px;
}
.appointment-phone {
  width: 140px;
  max-width: 140px;
  min-width: 140px;
}
.appointment-date {
  width: 170px;
  max-width: 170px;
  min-width: 170px;
}


.reward-title {
  width: 240px;
  max-width: 240px;
  min-width: 240px;
}
.reward-points {
  width: 130px;
  max-width: 130px;
  min-width: 130px;
}
.reward-start {
  width: 120px;
  max-width: 120px;
  min-width: 120px;
}
.reward-end {
  width: 120px;
  max-width: 120px;
  min-width: 120px;
}
.reward-status {
  min-width: 117px;
}


.notify-title {
  width: 250px;
  max-width: 250px;
  min-width: 250px;
}


.invite-email {
  width: 360px;
  max-width: 360px;
  min-width: 360px;
}
.invite-by {
  width: 220px;
  max-width: 220px;
  min-width: 220px;
}